<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-EY-bqt">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CryptoCell" rowHeight="171" id="TaB-4z-j9a" customClass="CryptoTableViewCell" customModule="CryptoSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaB-4z-j9a" id="0BV-jw-Nnm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-9m-d3x">
                                                    <rect key="frame" x="20" y="29" width="353" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="64Y-y3-USK"/>
                                                        <constraint firstAttribute="width" constant="353" id="e91-qw-iNw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-gB-8En">
                                                    <rect key="frame" x="20" y="106" width="353" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1YV-gB-8En" secondAttribute="bottom" constant="17" id="8Ca-4Z-aad"/>
                                                <constraint firstItem="9O5-9m-d3x" firstAttribute="leading" secondItem="1YV-gB-8En" secondAttribute="leading" id="C5V-Zz-gTq"/>
                                                <constraint firstItem="9O5-9m-d3x" firstAttribute="trailing" secondItem="1YV-gB-8En" secondAttribute="trailing" id="GT3-kQ-7gS"/>
                                                <constraint firstItem="9O5-9m-d3x" firstAttribute="top" secondItem="0BV-jw-Nnm" secondAttribute="topMargin" constant="18" id="ciC-uU-QT3"/>
                                                <constraint firstItem="9O5-9m-d3x" firstAttribute="leading" secondItem="0BV-jw-Nnm" secondAttribute="leadingMargin" id="eez-lX-moo"/>
                                                <constraint firstItem="1YV-gB-8En" firstAttribute="top" secondItem="9O5-9m-d3x" secondAttribute="bottom" constant="40" id="yN1-hk-z1m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyText" destination="9O5-9m-d3x" id="4mJ-9l-3Jc"/>
                                            <outlet property="priceText" destination="1YV-gB-8En" id="5Cr-hp-tdu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgU-EY-bqt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CcK-ee-XRf"/>
                            <constraint firstItem="mgU-EY-bqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6t-Xa-MtY"/>
                            <constraint firstItem="mgU-EY-bqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VCH-xR-6e1"/>
                            <constraint firstItem="mgU-EY-bqt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oa5-ZK-79U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mgU-EY-bqt" id="9cX-UO-3Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
